# Bootcamp_Steamulo

bootcamp-starter-react-mui/: .eslintrc.json  .gitignore  .npmrc  README.md  commitlint.config.ts  index.html  keycloak.ts  package.json  pnpm-lock.yaml
bootcamp-starter-react-mui/src/: App.tsx  index.tsx  theme.ts
bootcamp-starter-spring-boot/: HELP.md  README.md  build.gradle  docker-compose.yml
bootcamp-starter-spring-boot/src/main/java/com/steamulo/springbootstarter/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  SpringBootStarterApplication.java  WebConfig.java
bootcamp-starter-spring-boot/src/main/java/com/steamulo/springbootstarter/controllers/: BookController.java  KeycloakController.java  LoanController.java  TestController.java
bootcamp-starter-spring-boot/src/main/java/com/steamulo/springbootstarter/dto/: BookDto.java
bootcamp-starter-spring-boot/src/main/java/com/steamulo/springbootstarter/entity/: Loan.java
bootcamp-starter-spring-boot/src/main/java/com/steamulo/springbootstarter/properties/: StrapiProperties.java
bootcamp-starter-spring-boot/src/main/java/com/steamulo/springbootstarter/repositories/: LoanRepository.java
bootcamp-starter-spring-boot/src/main/java/com/steamulo/springbootstarter/services/: KeycloakService.java  LoanService.java  StrapiService.java
bootcamp-starter-spring-boot/src/main/resources/: application.properties
bootcamp-starter-spring-boot/src/test/java/com/steamulo/springbootstarter/: SpringBootStarterApplicationTests.java
bootcamp-starter-strapi/: .npmrc  README.md  package-lock.json  package.json
(+27 files in other folders)
