# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql

# Keycloak
keycloak.auth-server-url=http://localhost:8081/
keycloak.realm=lybrary
keycloak.resource=steamulo
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=sub
is.keycloak.admin.user=admin
is.keycloak.admin.password=admin
is.keycloak.clientSecret=xFVHHokiHyPesV0sxYMSgNpb5NKXBXc2

# Strapi
strapi.book_url=http://localhost:1337/api/livres/
strapi.token=7d61a4224c5c74b9225fc568e5b6cfcae7bb663e00fd2bfbc42504d0516f11d109916c1da8f6caceed21292d835c1967b71fd618f66783342cb6aa1ac12141bfc3c6d756acb936d3814774ed72afe9e3dc688b865e5f6aaa9d3eca6d9bed78e28787b4dc84c96710bca1c58bb4760ac3bce5d9131c15d78efd5f6133261ee7c1
